WS_ENDPOINT=wss://mainnet.edgewa.re

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=edgtreasury-in

# If set, then we use the pre-saved block data to scan
USE_META=1
MONGO_DB_META_NAME=meta-edg

CHAIN=edgeware

SCAN_STEP=100
NODE_ENV=production
