ADMINS=5DDFyTwHkagfiTsa2kH2N3r8hJBc976aWb5DPnRWeK61LopK|5DfFRcJLAf4fowCjxCuQS5mYciY99iW1jE8LCDxk2oAj7tBo

PORT=3213

MONGO_URL=mongodb://localhost:27017
MONGO_INPUT_DB_NAME=edgtreasury-in
MONGO_OUTPUT_DB_NAME=edgtreasury-out
MONGO_ADMIN_DB_NAME=edgtreasury-admin
