WS_ENDPOINT=wss://mainnet.edgewa.re

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=edgtreasury-out

# If set, then we use the pre-saved block data to scan
USE_META=1
MONGO_DB_META_NAME=meta-edg

# If set, then scan the known existed blocks first, the scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS=known-heights-edg

SCAN_STEP=100
